stages:
  - build               # Compile source code and build artifact
  - test                # Unit testing
  - quality             # Quality Gate ex. SonarQube or whatever
  - docker-image        # Build to image (Docker)
  - deploy-test         # Deploy Cluster Test
  - noti-dev            # Deploy Cluster Test
  - start-workflow      # Start Workflow process for deploy production
  - waiting-approve      # Start Workflow process for deploy production
  - deploy-staging      # Deploy Cluster Prod
  - deploy-canary      # Deploy Cluster Prod
  - automation-test     # Automation-test
  - rollout             # Rollout 
  - rollback            # Rollback
  - close-cc            # Rollback


# workflow control pipeline
# workflow:
#   rules:
#     - if: $CI_COMMIT_REF_SLUG == "master"
#       when: never
    # - if: $CI_COMMIT_REF_NAME == "master"
    #   when: never
