create-habor-project:
  stage: build
  rules:
    - exists:
      - Dockerfile
  tags:
    - docker-itsd
  image: zoftdev/mytool
  variables:
    GIT_STRATEGY: none
  script: 
    - jq -n --arg projectname "${namespace}" '{project_name:$projectname}' > data.json
    - |
      curl -X POST -i -k -u ${HABOR_USER}:${HABOR_PASS} -H 'Content-Type: application/json' https://${HABOR_REG}/api/projects -d "@data.json";

build-docker:
  stage: docker-image
  rules:
    - if: $CI_COMMIT_REF_SLUG =~ /^release[\/\-].+[\/\-].+/
      when: never
    - if: $CI_COMMIT_REF_SLUG =~ /^sit[\/\-].+$/
      when: never
    - if: $CI_COMMIT_REF_SLUG =~ /^env[\/\-].+$/
      when: never
    - exists:
      - Dockerfile
  tags:
    - docker-itsd
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    untracked: true
    policy: pull
  script: 
    - echo "{\"auths\":{\"$HABOR_REG\":{\"username\":\"$HABOR_USER\",\"password\":\"$HABOR_PASS\"}}}" > /kaniko/.docker/config.json
    - cp $CA_ESD_EAM /kaniko/ssl/certs/ca-eam.crt
    - /kaniko/executor --skip-tls-verify --context=$CI_PROJECT_DIR --dockerfile=$CI_PROJECT_DIR/Dockerfile --no-push


build-push:
  stage: docker-image
  rules:
    - if: $CI_COMMIT_REF_SLUG =~ /^release[\/\-].+[\/\-].+/ || $CI_COMMIT_REF_SLUG =~ /^sit[\/\-].+$/ || $CI_COMMIT_REF_SLUG =~ /^env[\/\-].+$/
      exists:
      - Dockerfile
  tags:
    - docker-itsd
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    untracked: true
    policy: pull
  script:
    - echo "{\"auths\":{\"$HABOR_REG\":{\"username\":\"$HABOR_USER\",\"password\":\"$HABOR_PASS\"}}}" > /kaniko/.docker/config.json
    - cp $CA_ESD_EAM /kaniko/ssl/certs/ca-eam.crt
    - /kaniko/executor --context=$CI_PROJECT_DIR --dockerfile=$CI_PROJECT_DIR/Dockerfile --destination=${HABOR_REG}/${namespace}/${CI_PROJECT_NAME}:${CI_COMMIT_SHA:0:8}