build:
  tags:
    - docker-itsd
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    untracked: true
    policy: pull-push
  image: node:10-alpine
  script: 
    - npm install --production

test:
  tags:
    - docker-itsd
  stage: test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    untracked: true
    policy: pull
  image: node:10-alpine
  script: 
    - npm install
    - npm test
